{
  "name": "basic-demo",
  "version": "1.0.0",
  "description": "",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow-models/mobilenet": "^2.1.1",
    "@tensorflow/tfjs": "^4.12.0",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "space-bridge": "file:../.."
  }
}
